<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental health</title>
  </head>
  <body>
    <h1>What I do when I am sad or depressed</h1>
    <ul class="main" id="main"></ul>
  </body>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="./script.js"></script>
</html>
